<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1052.0" prefWidth="1788.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.AddMenuFormController">
   <children>
      <AnchorPane layoutX="86.0" layoutY="20.0" prefHeight="440.0" prefWidth="1606.0" stylesheets="@../style/AddMenu.css">
         <children>
            <TableView fx:id="tableMenueItem" layoutX="182.0" layoutY="23.0" prefHeight="394.0" prefWidth="1230.0" styleClass="table-row-cell" stylesheets="@../style/AddMenu.css">
              <columns>
                <TableColumn fx:id="itemIdCol" prefWidth="150.0" text="Item Id" />
                  <TableColumn fx:id="ItemNameCol" prefWidth="194.0" text="Item Name" />
                  <TableColumn fx:id="typeCol" prefWidth="204.0" text="Type" />
                  <TableColumn fx:id="QuantityCol" prefWidth="166.0" text="Stock" />
                  <TableColumn fx:id="priceCol" prefWidth="234.0" text=" Selling Price" />
                  <TableColumn fx:id="statusCol" prefWidth="138.0" text="Status" />
                  <TableColumn fx:id="stockIdCol" prefWidth="149.0" text="Stock id" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="pane3" layoutX="134.0" layoutY="478.0" prefHeight="440.0" prefWidth="1542.0" styleClass="anchor-pane-background-color" stylesheets="@../style/AddMenu.css">
         <children>
          <AnchorPane layoutX="12.0" layoutY="14.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
            <TextField fx:id="txtItemId" layoutX="56.0" layoutY="30.0" prefHeight="49.0" prefWidth="333.0" promptText="Item Id" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css" AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="DejaVu Serif" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="txtName" layoutX="60.0" layoutY="123.0" prefHeight="51.0" prefWidth="326.0" promptText="Name" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font name="DejaVu Serif" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="TxtType" layoutX="60.0" layoutY="214.0" prefHeight="54.0" prefWidth="326.0" promptText="Type" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css" AnchorPane.leftAnchor="60.0">
               <font>
                  <Font name="DejaVu Serif" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="txtStock" layoutX="598.0" layoutY="30.0" prefHeight="59.0" prefWidth="333.0" promptText="Stock" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css" AnchorPane.topAnchor="30.0">
               <font>
                  <Font name="DejaVu Serif" size="30.0" />
               </font>
            </TextField>
            <TextField fx:id="txtPrice" layoutX="599.0" layoutY="138.0" prefHeight="60.0" prefWidth="333.0" promptText="Price(RS)" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css">
               <font>
                  <Font name="DejaVu Serif" size="29.0" />
               </font>
            </TextField>
            <AnchorPane fx:id="paneImg" layoutX="1178.0" layoutY="34.0" prefHeight="226.0" prefWidth="252.0" styleClass="anchor-pane-background-color" stylesheets="@../style/AddMenu.css">
               <children>
                  <ImageView fx:id="img" fitHeight="232.0" fitWidth="239.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../My%20progect%20/Pictures/Screenshot_from_2023-11-02_11-55-58-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <JFXButton fx:id="btnImport" layoutX="1228.0" layoutY="285.0" onAction="#btnImportOnAction" prefHeight="66.0" prefWidth="189.0" styleClass="button-with-gradient" stylesheets="@../style/AddMenu.css" text="Import">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-camera-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnAdd" layoutX="270.0" layoutY="360.0" onAction="#btnAddOnAction" prefHeight="66.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="button-with-gradient" stylesheets="@../style/AddMenu.css" text="Add">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-add-64.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUpdate" layoutX="477.0" layoutY="360.0" onAction="#btnUpdateOnAction" prefHeight="66.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="button-with-gradient" stylesheets="@../style/AddMenu.css" text="Update" AnchorPane.bottomAnchor="14.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-edit-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnClear" layoutX="677.0" layoutY="360.0" onAction="#btnClearOnAction" prefHeight="66.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="button-with-gradient" stylesheets="@../style/AddMenu.css" text="Clear" AnchorPane.bottomAnchor="14.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-clear-50.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnDelete" layoutX="902.0" layoutY="360.0" onAction="#btnDeleteOnAction" prefHeight="66.0" prefWidth="189.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="button-with-gradient" stylesheets="@../style/AddMenu.css" text="Delete" AnchorPane.bottomAnchor="14.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icons8-delete-80.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <ComboBox fx:id="cmbId" layoutX="596.0" layoutY="244.0" onAction="#setOnAction" prefHeight="60.0" prefWidth="217.0" promptText="Stock id" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css" />
            <ComboBox fx:id="cmbStatus" layoutX="855.0" layoutY="246.0" prefHeight="60.0" prefWidth="217.0" promptText="Status" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/AddMenu.css" />
         </children>
      </AnchorPane>
      <SplitPane layoutX="59.0" layoutY="458.0" orientation="VERTICAL" prefHeight="4.0" prefWidth="1616.0" />
   </children>
</AnchorPane>
