<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" prefHeight="1052.0" prefWidth="1788.0" stylesheets="@../style/Customer.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.CustomerFormController">
   <children>
      <ImageView fitHeight="98.0" fitWidth="160.0" layoutX="1638.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/customer%20icon.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="118.0" layoutY="102.0" prefHeight="698.0" prefWidth="1524.0">
         <children>
            <TableView layoutX="44.0" layoutY="28.0" prefHeight="596.0" prefWidth="1440.0" styleClass="table-row-cell" stylesheets="@../style/Customer.css">
              <columns>
                <TableColumn prefWidth="150.0" text="Cust_id" />
                  <TableColumn prefWidth="150.0" text="Name" />
                  <TableColumn prefWidth="150.0" text="Address" />
                  <TableColumn prefWidth="172.0" text="E mail" />
                  <TableColumn prefWidth="128.0" text="Telephone" />
                  <TableColumn prefWidth="150.0" text="M/F" />
                  <TableColumn prefWidth="150.0" text="Membership" />
                  <TableColumn prefWidth="174.0" text="Points" />
                  <TableColumn prefWidth="215.0" text="Action" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnAddCustomer" layoutX="1265.0" layoutY="768.0" onAction="#btnAddCustomerOnAction" prefHeight="108.0" prefWidth="328.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="button-with-gradient" stylesheets="@../style/Customer.css" text="Add Customer">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-user-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
