<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane2" prefHeight="1052.0" prefWidth="1788.0" stylesheets="@../style/Customer.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.CustomerFormController">
   <children>
      <ImageView fitHeight="98.0" fitWidth="160.0" layoutX="1638.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/customer%20icon.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="118.0" layoutY="109.0" prefHeight="674.0" prefWidth="1524.0">
         <children>
            <TableView fx:id="tableCustomer" layoutX="105.0" layoutY="57.0" onMouseClicked="#tableOnClicked" prefHeight="596.0" prefWidth="1196.0" styleClass="table-row-cell" stylesheets="@../style/Customer.css">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="166.0" text="Cust_id" />
                  <TableColumn fx:id="nameCol" prefWidth="159.0" text="Name" />
                  <TableColumn fx:id="addressCol" prefWidth="154.0" text="Address" />
                  <TableColumn fx:id="emailCol" prefWidth="172.0" text="E mail" />
                  <TableColumn fx:id="phoneCol" prefWidth="176.0" text="Telephone" />
                  <TableColumn fx:id="genderCol" prefWidth="171.0" text="M/F" />
                  <TableColumn fx:id="membershipCol" prefWidth="195.0" text="Membership" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnAddCustomer" layoutX="1298.0" layoutY="809.0" onAction="#btnAddCustomerOnAction" prefHeight="86.0" prefWidth="292.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="button-with-gradient" stylesheets="@../style/Customer.css" text="Add Customer">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-user-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnSendEmail" layoutX="958.0" layoutY="817.0" onAction="#btnSendOnAction" prefHeight="78.0" prefWidth="244.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="button-with-gradient" stylesheets="@../style/Customer.css" text="Send Email">
         <font>
            <Font size="23.0" />
         </font>
         <graphic>
            <ImageView fitHeight="62.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-send-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
