<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="1052.0" prefWidth="1788.0" stylesheets="@../style/CustomerDetail.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.CustomerDetailFormController">
   <children>
      <Text fill="#ffc475" layoutX="517.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-with-border" text="CUSTOMER DETAILS" wrappingWidth="816.7294921875">
         <font>
            <Font name="DejaVuMathTeXGyre-Regular" size="54.0" />
         </font>
      </Text>
      <ImageView fitHeight="490.0" fitWidth="728.0" layoutX="1047.0" layoutY="445.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Customer.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="79.0" layoutY="93.0" prefHeight="668.0" prefWidth="924.0" styleClass="anchor-pane-with-border" stylesheets="@../style/CustomerDetail.css">
         <children>
            <TextField fx:id="txtCustId" layoutX="93.0" layoutY="42.0" prefHeight="62.0" prefWidth="545.0" promptText="Customer Id" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/CustomerDetail.css" AnchorPane.leftAnchor="93.0">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="txtName" layoutX="81.0" layoutY="122.0" prefHeight="62.0" prefWidth="545.0" promptText="Customer Name" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/CustomerDetail.css" AnchorPane.leftAnchor="93.0">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="txtTelephone" layoutX="85.0" layoutY="208.0" prefHeight="62.0" prefWidth="545.0" promptText="Telephone" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/CustomerDetail.css" AnchorPane.leftAnchor="93.0">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="23.0" />
               </font>
            </TextField>
            <TextField fx:id="txtAddress" layoutX="87.0" layoutY="295.0" prefHeight="62.0" prefWidth="545.0" promptText="Address" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/CustomerDetail.css" AnchorPane.leftAnchor="95.0">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="23.0" />
               </font>
            </TextField>
            <RadioButton fx:id="radioBtnMale" layoutX="100.0" layoutY="382.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="249.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="radio-button-background" stylesheets="@../style/CustomerDetail.css" text="Male" AnchorPane.leftAnchor="93.0" AnchorPane.topAnchor="382.0">
               <font>
                  <Font size="26.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="radioBtnFemale" layoutX="526.0" layoutY="385.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="249.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="radio-button-background" stylesheets="@../style/CustomerDetail.css" text="Female" AnchorPane.topAnchor="382.0">
               <font>
                  <Font size="26.0" />
               </font>
            </RadioButton>
            <TextField fx:id="txtEmail" layoutX="125.0" layoutY="497.0" prefHeight="62.0" prefWidth="545.0" promptText="E mail" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/CustomerDetail.css" AnchorPane.leftAnchor="93.0">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="23.0" />
               </font>
            </TextField>
            <JFXComboBox fx:id="ComBoxMemebership" focusColor="#da88bb" layoutX="105.0" layoutY="593.0" onAction="#membershipOnAction" prefHeight="48.0" prefWidth="259.0" promptText="Membership" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="text-field-with-color" stylesheets="@../style/CustomerDetail.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1164.0" layoutY="177.0" prefHeight="200.0" prefWidth="510.0" style="-fx-background-radius: 40; -fx-border-radius: 40;" styleClass="anchor-pane-with-background" stylesheets="@../style/CustomerDetail.css">
         <children>
            <Text fill="#e87a7a" layoutX="112.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Membership" wrappingWidth="233.443359375">
               <font>
                  <Font name="DejaVu Sans Mono Bold" size="29.0" />
               </font>
            </Text>
            <Label fx:id="lblMembership" layoutX="107.0" layoutY="92.0" prefHeight="58.0" prefWidth="305.0" text="VIP" textFill="#66b28c">
               <font>
                  <Font name="DejaVu Serif Bold" size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <JFXButton fx:id="btnSave" layoutX="111.0" layoutY="815.0" onAction="#btnSaveOnAction" prefHeight="58.0" prefWidth="209.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="button-with-gradient" stylesheets="@../style/CustomerDetail.css" text="Save" AnchorPane.bottomAnchor="179.0" AnchorPane.topAnchor="815.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-save-80.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="382.0" layoutY="815.0" onAction="#btnUpdateONAction" prefHeight="58.0" prefWidth="209.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="button-with-gradient" stylesheets="@../style/CustomerDetail.css" text="Update" AnchorPane.bottomAnchor="179.0" AnchorPane.topAnchor="815.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-edit-80.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnClear" layoutX="640.0" layoutY="815.0" onAction="#btnClearOnAction" prefHeight="58.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="button-with-gradient" stylesheets="@../style/CustomerDetail.css" text="Clear" AnchorPane.bottomAnchor="179.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="23.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelete" layoutX="886.0" layoutY="815.0" onAction="#btnDeleteOnAction" prefHeight="58.0" prefWidth="217.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="button-with-gradient" stylesheets="@../style/CustomerDetail.css" text="Delete" AnchorPane.bottomAnchor="179.0">
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-delete-80.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Dyuthi Regular" size="23.0" />
         </font>
      </JFXButton>
      <Label layoutX="1193.0" layoutY="393.0" prefHeight="16.0" prefWidth="471.0" text="Do you want to change the discount precentage for membership Level" textFill="#908a42" />
      <Label fx:id="lblChangeDiscount" layoutX="1329.0" layoutY="409.0" onMouseClicked="#lblClickedOnAction" prefHeight="16.0" prefWidth="137.0" text="Click here" textFill="#5e5639">
         <font>
            <Font name="DejaVu Sans" size="13.0" />
         </font>
      </Label>
      <Line endX="242.5" endY="24.0" layoutX="1155.0" layoutY="401.0" startX="174.0" startY="24.0" stroke="#bfab50" />
   </children>
</AnchorPane>
