<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="1080.0" prefWidth="1920.0" styleClass="anchor-pane-with-background" stylesheets="@../style/ForgotPassword.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.ForgotPasswordFormController">
   <children>
      <ImageView fitHeight="692.0" fitWidth="996.0" layoutX="2.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/forgetPasswordBacground.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="876.0" layoutY="136.0" prefHeight="828.0" prefWidth="960.0" styleClass="anchor-pane-with-border" stylesheets="@../style/ForgotPassword.css">
         <children>
            <Label layoutX="240.0" layoutY="149.0" prefHeight="70.0" prefWidth="490.0" text="Forgot your password ?">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="230.0" prefHeight="70.0" prefWidth="490.0" text="Enter your username">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="28.0" />
               </font>
            </Label>
            <TextField fx:id="txtUserName" layoutX="140.0" layoutY="332.0" opacity="0.64" prefHeight="74.0" prefWidth="631.0" promptText="UserName" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="text-field-with-gradient" stylesheets="@../style/ForgotPassword.css">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <Label layoutX="154.0" layoutY="432.0" prefHeight="70.0" prefWidth="490.0" text="Enter new password">
               <font>
                  <Font name="DejaVuMathTeXGyre-Regular" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnReset" layoutX="352.0" layoutY="658.0" onAction="#btnResetPasswordOnAction" opacity="0.7" prefHeight="86.0" prefWidth="266.0" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="button-with-gradient" stylesheets="@../style/ForgotPassword.css" text="Reset Password">
               <font>
                  <Font name="Jamrul" size="26.0" />
               </font>
            </JFXButton>
            <TextField fx:id="txtPwd" layoutX="138.0" layoutY="522.0" opacity="0.64" prefHeight="74.0" prefWidth="631.0" promptText="Password" style="-fx-background-radius: 50; -fx-border-radius: 50;" styleClass="text-field-with-gradient" stylesheets="@../style/ForgotPassword.css">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </TextField>
            <Label fx:id="lblAlert1" layoutX="172.0" layoutY="300.0" text="UserName is incorrect" textFill="#f20c0c" visible="false" />
            <Label fx:id="lblAlert2" layoutX="172.0" layoutY="494.0" text="Password must be included 8 characters including at least on letter and one digit" textFill="#f20c0c" visible="false" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="216.0" fitWidth="268.0" layoutX="1220.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.8;">
         <image>
            <Image url="@../image/password.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
