<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1052.0" prefWidth="1788.0" stylesheets="@../style/Mail.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.MailFormController">
   <children>
      <TextField fx:id="lblSubject" layoutX="257.0" layoutY="123.0" prefHeight="87.0" prefWidth="1302.0" promptText="Subject" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/Mail.css">
         <font>
            <Font name="FreeSerif" size="39.0" />
         </font>
      </TextField>
      <TextField fx:id="lblText" layoutX="258.0" layoutY="290.0" prefHeight="498.0" prefWidth="1302.0" promptText="Text Here" style="-fx-background-radius: 20; -fx-border-radius: 20;" styleClass="text-field-with-color" stylesheets="@../style/Mail.css">
         <font>
            <Font name="DejaVu Serif" size="39.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSend" buttonType="RAISED" contentDisplay="CENTER" layoutX="1343.0" layoutY="837.0" onAction="#btnSendOnAction" prefHeight="65.0" prefWidth="205.0" style="-fx-background-color: B4BDFF;" stylesheets="@../style/Mail.css" text="Send" textFill="#0d0c0c">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="49.0" fitWidth="73.0" layoutX="1351.0" layoutY="846.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-send-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
