<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1052.0" prefWidth="1788.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.freshBite.Controller.SupplierFormController">
   <children>
      <TableView fx:id="tableSupplier" layoutX="124.0" layoutY="262.0" prefHeight="612.0" prefWidth="1206.0" stylesheets="@../style/Supplier.css">
        <columns>
          <TableColumn fx:id="supIdCol" prefWidth="217.0" text="Supplier Id" />
          <TableColumn fx:id="nameCol" prefWidth="228.0" text="Name" />
            <TableColumn fx:id="addressCol" prefWidth="252.0" text="Address" />
            <TableColumn fx:id="phoneCol" prefWidth="251.0" text="Phone no" />
            <TableColumn fx:id="emailCol" prefWidth="257.0" text="E mail" />
        </columns>
         <styleClass>
            <String fx:value="table-row-cell" />
            <String fx:value="centered-cell" />
         </styleClass>
      </TableView>
      <TextField fx:id="txtSupplierId" layoutX="131.0" layoutY="42.0" prefHeight="48.0" prefWidth="261.0" promptText="Supplier id" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/Supplier.css" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtName" layoutX="453.0" layoutY="48.0" prefHeight="48.0" prefWidth="261.0" promptText="Name" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/Supplier.css" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtAddress" layoutX="765.0" layoutY="34.0" prefHeight="48.0" prefWidth="261.0" promptText="Address" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/Supplier.css" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtEmail" layoutX="1066.0" layoutY="52.0" prefHeight="48.0" prefWidth="421.0" promptText="EMail" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/Supplier.css" AnchorPane.topAnchor="42.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <TextField fx:id="txtTelephone" layoutX="131.0" layoutY="174.0" prefHeight="48.0" prefWidth="335.0" promptText="Telephone" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="text-field-with-color" stylesheets="@../style/Supplier.css" AnchorPane.topAnchor="174.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnAddSupplier" buttonType="RAISED" layoutX="1451.0" layoutY="262.0" onAction="#btnAddSupplierOnAction" prefHeight="72.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-with-gradient" stylesheets="@../style/Supplier.css" text="Add Supplier" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="262.0">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-add-user-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" buttonType="RAISED" layoutX="1451.0" layoutY="415.0" onAction="#btnUpdateSupplierOnAction" prefHeight="72.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-with-gradient" stylesheets="@../style/Supplier.css" text="Update " AnchorPane.rightAnchor="57.0">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-edit-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnDelete" buttonType="RAISED" layoutX="1451.0" layoutY="554.0" onAction="#btnDeleteOnAction" prefHeight="72.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-with-gradient" stylesheets="@../style/Supplier.css" text="Delete" AnchorPane.rightAnchor="57.0">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-delete-80.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="1451.0" layoutY="670.0" onAction="#btnClearOnAction" prefHeight="72.0" prefWidth="280.0" style="-fx-background-radius: 30; -fx-border-radius: 30;" styleClass="button-with-gradient" stylesheets="@../style/Supplier.css" text="Clear">
         <font>
            <Font size="21.0" />
         </font>
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/icons8-clear-50.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
